// Generated by CoffeeScript 1.4.0
(function() {
  var inlineEditor, inlineEditorsSingleton, insertFromWordModal;

  $(document).ready(function() {
    var safeMethod, sameOrigin;
      sameOrigin = function(url) {
        var host, origin, protocol, sr_origin;
        host = document.location.host;
        protocol = document.location.protocol;
        sr_origin = '//' + host;
        origin = protocol + sr_origin;
        return (url === origin || url.slice(0, origin.length + 1) === origin + '/') || (url === sr_origin || url.slice(0, sr_origin.length + 1) === sr_origin + '/') || !(/^(\/\/|http:|https:).*/.test(url));
      };
      safeMethod = function(method) {
        return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
      };
      $(document).ajaxSend(function(event, xhr, settings) {
        if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
          return xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        }
      });
    var buttons, clearFormating, insertFromWord, _clearFormating;
    $(".croppable").click(function() {
      var $cropped, field, id, model, url;
      url = $(this).attr("href");
      id = $(this).data("id");
      model = $(this).data("model");
      field = $(this).data("field");
      $cropped = $(this);
      initImageCropModal(url, function(results) {
        var x, x2, y, y2;
        x = results.adjustedSelection.x;
        x2 = results.adjustedSelection.x2;
        y = results.adjustedSelection.y;
        y2 = results.adjustedSelection.y2;
        return $.get("/admin/crop/?id=" + id + "&model=" + model + "&field=" + field + "&x=" + x + "&x2=" + x2 + "&y=" + y + "&y2=" + y2, function(json) {
          if (json.result === "success") {
            $cropped.attr("href", json.urls[0] + "?_=" + Math.floor(Math.random() * 100000));
            return $cropped.find("img").attr("src", json.urls[1] + "?_=" + Math.floor(Math.random() * 100000));
          }
        });
      });
      return false;
    });
    buttons = ['html', '|', 'formatting', '|', 'bold', 'italic', 'deleted', '|', 'unorderedlist', 'orderedlist', 'outdent', 'indent', '|', 'image', 'video', 'file', 'table', 'link', '|', 'fontcolor', 'backcolor', '|', 'alignment', '|', 'horizontalrule', 'clear', 'word', 'mymodal'];
    _clearFormating = function(html) {
      var code;
      code = $("<div>").wrapInner(html);
      while ($(":not(p)", code).length > 0) {
        $(":not(p)", code).each(function() {
          if ($(this).is("h1, h2, h3, h4, h5, h6, code, pre, div, ")) {
            return $(this, code).replaceWith("<p>" + ($(this).html()) + "</p>");
          } else {
            return $(this, code).replaceWith($(this).html());
          }
        });
      }
      return code.html();
    };
    clearFormating = function(obj, event, key) {
      var selected;
      selected = obj.getSelectedHtml();
      if (selected) {
        return obj.insertHtml(_clearFormating(selected));
      } else {
        return obj.setCode(_clearFormating(obj.getCode()));
      }
    };
    insertFromWord = function(obj, event, key) {
      obj.saveSelection();
      $("#insertFromWordModal").remove();
      $("body").append(insertFromWordModal());
      obj.modalInit('Вставьте текст из word', '#insertFromWordModal', 500);
      $('#redactor_modal .content').focus();
      return $('#redactor_modal .insert').click(function() {
        obj.restoreSelection();
        obj.pasteCleanUp($("#redactor_modal .content").html());
        return obj.modalClose();
      });
    };
    $('textarea.wysiwyg').redactor({
      imageUpload: '/admin/wysiwyg/upload/',
      imageGetJson: '/admin/wysiwyg/recent/',
      wym: true,
      buttons: buttons,
      buttonsCustom: {
        clear: {
          title: 'Clear',
          callback: clearFormating
        },
        word: {
          title: 'insertFromWord',
          callback: insertFromWord
        }
      }
    });
    $(".timepicker").timepicker({
      'timeFormat': 'H:i'
    });
    $(".datepicker").datepicker($.datepicker.regional["ru"]);

    $(".onoffswitch-checkbox").change(function() {
        var url = $(this).data("url");
        $.post(url, {});
    });

    if ($("#id_ru-title").val() !== $("#id_title").val()) {
      $("#id_title").addClass("customized");
    }
    $("#id_ru-title").keyup(function() {
      return $(this).keyup(function() {
        if (!$("#id_title").hasClass("customized")) {
          $("#id_title").val($(this).val());
          return $("#id_title").keyup();
        }
      });
    });
    $("#id_title").keyup(function() {
      if ($(this).val() !== "" && $(this).val() !== $("#id_ru-title").val()) {
        return $(this).addClass("customized");
      } else {
        return $(this).removeClass("customized");
      }
    });
    $("input[name=slug]").each(function() {
      var source;
      source = $(this).data("title");
      if (!$(this).data("title")) {
        source = "title";
      }
      if ($("input[name=" + source + "]").length) {
        $("input[name=" + source + "]").slugify($(this));
        $(this).keyup(function() {
          if ($(this).val() !== "" && $(this).val() !== URLify($("input[name=" + source + "]").val())) {
            return $(this).addClass("customized");
          } else {
            return $(this).removeClass("customized");
          }
        });
        return $(this).blur(function() {
          if ($(this).val() === "") {
            return $("input[name=" + source + "]").trigger("keyup");
          }
        });
      }
    });
    $(".pretty-m2m .draggable").dblclick(function() {
      var type;
      type = $(this).parents(".pretty-m2m").find(".open").data("type");
      $(this).detach();
      if ($(".pretty-m2m-selector-" + type).length) {
        $(".pretty-m2m-selector-" + type + " ul").append(this);
        return $(this).draggable("enable");
      }
    });
    $(".pretty-m2m .open, .search-button").live('click', function() {
      var item_template, link, search, search_str, skip, template, type;
      type = $(this).data('type');
      link = $(this).data('link');
      search = ".search-" + type;
      search_str = $(search).val() || "";
      $(".sortable").sortable("disable");
      $(".pretty-m2m-selector").remove();
      template = function(data, type) {
        var item, result, _i, _len, _ref;
        result = "<div class=\"pretty-m2m-selector pretty-m2m-selector-" + type + "\">\n        <input class=\"search-" + type + "\" type='text' />\n        <input class='search-button' type='button' data-link=\"" + link + "\" data-type=\"" + type + "\" value='search' />\n  <ul class=\"" + type + "\">";
        _ref = data.items;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          item = _ref[_i];
          result += item_template(item, type);
        }
        return result += "  </ul>\n</div>";
      };
      item_template = function(item, type) {
        return "<li data-id=\"" + item.id + "\" class=\"draggable draggable-" + type + "\">\n <input type=\"hidden\" name=\"" + type + "\" value=\"" + item.id + "\">\n " + item.title + "\n</li>";
      };
      skip = [];
      $("input[name=" + type + "]").each(function() {
        return skip[skip.length] = "skip=" + ($(this).val());
      });
      return $.getJSON($(this).data('link'), skip.join("&") + ("&search=" + search_str), function(data) {
        $(".rightcol").append(template(data, type));
        $(".sortable-" + type).sortable({
          placeholder: "ui-state-highlight",
          containment: "parent"
        });
        $(".draggable-" + type).draggable({
          cancel: "a.ui-icon",
          revert: "invalid",
          helper: "clone",
          cursor: "move"
        });
        return $(".droppable-" + type).droppable({
          accept: ".draggable-" + type,
          activeClass: "ui-state-highlight",
          drop: function(event, ui) {
            $(ui.draggable).detach();
            $(".droppable-" + type).append($(ui.draggable));
            $(ui.draggable).draggable("disable");
            return $(ui.draggable).dblclick(function() {
              $(ui.draggable).detach();
              if ($(".pretty-m2m-selector-" + type).length) {
                $(".pretty-m2m-selector-" + type + " ul").append($(ui.draggable));
                return $(ui.draggable).draggable("enable");
              }
            });
          }
        });
      });
    });
    $("select:not(.nonselect2):visible").select2({
      width: 'resolve'
    });
    function format(state) {
        if (!state.id) return state.text;
        return "<span class='color-preview "+state.id+"'></span>" + state.text;
    }
    $(".select-color").select2({
        width: 'resolve',
        formatResult: format,
        formatSelection: format
    });
    $(".sortable-table").sortable({
        helper: function(e, tr) {
            var $originals = tr.children();
            var $helper = tr;
            $helper.children().each(function(index) {
                // Set helper cell sizes to match the original sizes
                $(this).width($originals.eq(index).width());
            });
            return $helper;
        },
        update: function(e, ui) {
            data = [];

            $(".sortable-table tr").each(function() {
                data[data.length] = $(this).data("id");
            });

            $.post($(".sortable-table").data("sort-url"), {"ids": data});
        },
        handle: ".icon-move"
    });
    $(".sortable-gallery").sortable({
        placeholder: "sortable-placeholder",
        update: function(e, ui) {
            data = [];

            $("img", $(this)).each(function() {
                data[data.length] = $(this).data("id");
            });

            $.post($(this).data("sort-url"), {"ids": data});
        }
    });
    return $(".mainform").submit(function() {
      var all_required_filled;
      all_required_filled = true;
      $(".language-en").each(function() {
        var target;
        target = $(this).find("a").attr("href");
        return $(target).find(":input").each(function() {
          if ($(this).parents(".required").length && !$(this).val()) {
            return all_required_filled = false;
          }
        });
      });
      if (!all_required_filled && window.confirm("Не все обязательные поля английской версии заполнены. Заполнить автоматически?")) {
        $(".language-ru").each(function() {
          var source, target;
          source = $(this).find("a").attr("href");
          target = $(this).parents("ul").find(".language-en a").attr("href");
          return $(target).find(":input").each(function() {
            if (!$(this).val() && $("#" + $(this).attr("id").replace("en-", "ru-")).val()) {
              return $(this).val($("#" + $(this).attr("id").replace("en-", "ru-")).val());
            }
          });
        });
      } else if (!all_required_filled) {
        return false;
      }
      return true;
    });
  });

  window.createNewFormsetRow = function(base_id) {
    var code, total;
    code = $("#" + base_id + "_empty").html();
    total = parseInt($("#" + base_id + "-TOTAL_FORMS").val());
    code = code.replace(/__prefix__/g, total);
    $("#" + base_id + "-TOTAL_FORMS").val(total + 1);
    $("#" + base_id).append(code);
    $("select", $("#" + base_id)).select2({
      width: 'resolve'
    });
    return window.inlineEditor.initInFrame(window);
  };

  inlineEditorsSingleton = (function() {

    function inlineEditorsSingleton() {
      this.upperLevel = 0;
      this.editors = {};
    }

    inlineEditorsSingleton.prototype.register = function(editor) {
      return this.editors[editor.id] = editor;
    };

    inlineEditorsSingleton.prototype.initInFrame = function(frame) {
      var _this = this;
      $(frame.document).unbind("keyup").keyup(function(e) {
        var id, _results;
        if (e.keyCode === 27) {
          _results = [];
          for (id in _this.editors) {
            _results.push(window.inlineEditor.close(id));
          }
          return _results;
        }
      });
      $("select[data-model]:not(.inlineEditorInited)", $(frame.document)).each(function() {
        var id, model;
        model = $(this).data('model');
        id = $(this).attr('id');
        $(this).after("<a href='#' class='btn'  onclick='inlineEditor.open(\"/admin/" + model + "/add/\", \"" + id + "\", window).show();return false;'><i class=\"icon-plus\"></i></a>");
        return $(this).addClass("inlineEditorInited");
      });
      return $(".pretty-multiple:not(.inlineEditorInited)", $(frame.document)).each(function() {
        var id, model;
        model = $(this).data('model');
        id = $(this).attr('id');
        $(this).parents(".pretty-m2m").prepend("<a href='#' class='btn' onclick='inlineEditor.open(\"/admin/" + ($(this).data('model')) + "/add/\", \"" + ($(this).attr('id')) + "\", window).show();return false;'><i class=\"icon-plus\"></i></a>");
        return $(this).addClass("inlineEditorInited");
      });
    };

    inlineEditorsSingleton.prototype.get = function(id) {
      return this.editors[id];
    };

    inlineEditorsSingleton.prototype.open = function(path, target, opener) {
      var editor;
      if (opener == null) {
        opener = null;
      }
      this.upperLevel += 1;
      editor = new inlineEditor(path, target, opener, this.upperLevel);
      this.register(editor);
      return editor;
    };

    inlineEditorsSingleton.prototype.close = function(id) {
      var editor;
      editor = this.editors[id];
      delete this.editors[id];
      return editor.div.remove();
    };

    inlineEditorsSingleton.prototype.onUnload = function(id) {
      var _this = this;
      if (this.editors[id] != null) {
        return this.editors[id].iframe.load(function() {
          _this.editors[id].iframe.get(0).contentWindow.inlineEditorID = id;
          return window.inlineEditor.initInFrame(_this.editors[id].iframe);
        });
      }
    };

    return inlineEditorsSingleton;

  })();

  inlineEditor = (function() {

    function inlineEditor(path, target, opener, level) {
      this.id = Math.round(Math.random() * 100000000);
      this.path = path;
      this.target = target;
      this.opener = opener;
      this.level = level;
    }

    inlineEditor.prototype.show = function() {
      var _this = this;
      this.div = $("<div id=\"" + this.id + "\">").addClass("inlineEditor");
      this.div.html("<iframe src=\"" + this.path + "?inline=1\" name=\"frame_" + this.id + "\" width=\"100%\" height=\"100%\" frameborder=0></iframe>");
      this.div.css("z-index", 1100 + this.level);
      $("body").append(this.div);
      this.iframe = $("iframe", this.div);
      return this.iframe.load(function() {
        _this.iframe.get(0).contentWindow.inlineEditorID = _this.id;
        return _this.div.position({
          of: $(window)
        });
      });
    };

    inlineEditor.prototype.updateTarget = function(id, value) {
      var found, item_template, model, name, target;
      target = $("#" + this.target, this.opener.document);
      found = false;
      if (target) {
        if (target.hasClass("pretty-multiple")) {
          model = target.data('model');
          name = target.attr('name');
          item_template = function(id, name, value) {
            return "<li data-id=\"" + id + "\" class=\"draggable draggable-" + name + "\">\n<input type=\"hidden\" name=\"" + name + "\" value=\"" + id + "\">\n" + value + "\n</li>";
          };
          target.append(item_template(id, name, value));
        } else {
          $("option", target).each(function() {
            if ($(this).val() === id) {
              $(this).text(value);
              return found = true;
            }
          });
          if (!found) {
            target.append($("<option value='" + id + "'>" + value + "</option>"));
          }
          target.val(id);
        }
        return target.select2({
          width: 'resolve'
        });
      }
    };

    return inlineEditor;

  })();

  window.initTrackConcertFields = function(id) {
    return $("form").submit(function(e) {
      var $form, data;
      $form = $(this);
      if (!$form.hasClass("checked") && !$("#id_date").val() && !window.confirm("Вы уверены что хотите сохранить концерт без даты?")) {
        return false;
      }
      if (!$form.hasClass("checked")) {
        if ($("#id_time").val().split(":").length < 3) {
          $("#id_time").val("" + ($("#id_time").val()) + ":00");
        }
        data = $form.serialize();
        $.post("/admin/concert/check_changes/?id=" + id, data, function(json) {
          if ($form.hasClass("continue")) {
            $form.append("<input type='hidden' name='continue' value='1'>");
          }
          if (json.result === "success") {
            if (json.changes.base.length || json.changes.translation.length || json.changes.related.length) {
              $("#changesModal").modal('show');
              $("#changesModal textarea").each(function() {
                return $(this).setCode(json.template);
              });
              $("#changesModal .modal-footer .cancel").unbind("click").click(function() {
                $form.addClass("checked");
                $form.submit();
                return false;
              });
              $("#changesModal .modal-footer .nothing").unbind("click").click(function() {
                $("#changesModal").modal('hide');
                return false;
              });
              return $("#changesModal .modal-footer .submit").unbind("click").click(function() {
                data = $("#changesModal form").serialize();
                $.post("/admin/concertchanges/add/", data, function(response) {
                  $form.addClass("checked");
                  return $form.submit();
                });
                return false;
              });
            } else {
              $form.addClass("checked");
              return $form.submit();
            }
          }
        });
      }
      return $form.hasClass("checked");
    });
  };

  window.initImageCropModal = function(imageUrl, callback) {
    var $image, $modal;
    $('#crop-image-modal').remove();
    $('#crop-image-modal-template').clone().attr("id", "crop-image-modal").appendTo($('body'));
    $modal = $('#crop-image-modal');
    $image = $('.crop-image', $modal);
    $image.attr('src', imageUrl);
    $modal.css({
      top: '40px',
      left: '40px',
      right: '40px',
      bottom: '40px',
      margin: '0',
      width: 'auto'
    }).find('.modal-body').css({
      'text-align': 'center',
      'padding': '0'
    });
    $modal.modal({
      show: false
    }).on('shown', function() {
      var bodyH, footerH, headerH, ratio;
      headerH = $('#crop-image-modal .modal-header').outerHeight();
      footerH = $('#crop-image-modal .modal-footer').outerHeight();
      bodyH = $modal.outerHeight() - headerH - footerH;
      $('#crop-image-modal .modal-body').css('max-height', bodyH);
      $image.css('max-height', '100%');
      ratio = $image.get(0).naturalWidth / $image.width();
      $image.data({
        ratio: null,
        selection: null,
        adjustedSelection: null
      });
      return $image.Jcrop({
        aspectRatio: 400 / 281,
        onChange: function(selection) {
          var adjustedSelection;
          adjustedSelection = {
            h: selection.h * ratio | 0,
            w: selection.w * ratio | 0,
            x: selection.x * ratio | 0,
            x2: selection.x2 * ratio | 0,
            y: selection.y * ratio | 0,
            y2: selection.y2 * ratio | 0
          };
          return $image.data({
            'ratio': ratio,
            'selection': selection,
            'adjustedSelection': adjustedSelection
          });
        }
      });
    });
    $('.crop-image-modal-save', $modal).click(function() {
      var data;
      data = $image.data('selection');
      if (!data) {
        $modal.modal('hide');
        return true;
      }
      if (typeof callback === "function") {
        callback($image.data());
      }
      $modal.modal('hide');
      return false;
    });
    return $modal.modal('show');
  };

  if (window.self === window.top) {
    window.inlineEditor = new inlineEditorsSingleton();
  } else {
    window.inlineEditor = window.top.inlineEditor;
    $(window).unload(function() {
      return window.inlineEditor.onUnload(inlineEditorID);
    });
  }

  $(document).ready(function() {
    return window.inlineEditor.initInFrame(window);
  });

  insertFromWordModal = function() {
    return "<div class=\"modal hide fade\" id=\"insertFromWordModal\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n  <div class=\"modal-header\">\n    <h3></h3>\n  </div>\n  <div class=\"modal-body\">\n    <div class=\"content\" style=\"background: #fff;border: 1px solid #ccc;padding:5px;height:200px;\" contenteditable=\"true\"></div>\n  </div>\n  <div class=\"modal-footer\">\n    <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Отмена</button>\n    <button class=\"btn btn-primary insert\">Вставить</a>\n  </div>\n</div>";
  };
}).call(this);

function getCookie(name) {
  var matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}
